<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>7366df07-275c-4be5-b6f2-ec1fca812051</groupId>
  <artifactId>flightbookingapi</artifactId>
  <version>1.0.1</version>
  <name>FlightBookingApi</name>
  <properties>
    <classifier>raml</classifier>
    <main>flightbookingapi.raml</main>
    <originalFormatVersion>1.0</originalFormatVersion>
    <apiVersion>v1</apiVersion>
    <projectId>b5482cfa-719b-4a25-8040-a083162c102e</projectId>
    <branchId>master</branchId>
    <commitId>1b38c91f9c82bbaf0f2220c1df30e79019da5c1d</commitId>
    <keywords/>
    <type>rest-api</type>
    <mainFile>flightbookingapi.raml</mainFile>
  </properties>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
  </repositories>
</project>